贵阳市=贵州,
长春市=吉林,
大同市=山西,
苏州市=江苏,
徐州市=江苏,
晋中市=山西,
石家庄市=河北,
唐山市=河北,
珠海市=广东,
绵阳市=四川,
厦门市=福建,
南阳市=河南,
哈尔滨市=黑龙江,
承德市=河北,
邢台市=河北,
杭州市=浙江,
沈阳市=辽宁,
武汉市=湖北,
洛阳市=河南,
金华市=浙江,
德州市=山东,
潍坊市=山东,
大连市=辽宁,
廊坊市=河北,
扬州市=江苏,
南京市=江苏,
中山市=广东,
昆明市=云南,
惠州市=广东,
太原市=山西,
张家口市=河北,
成都市=四川,
天津市=天津,
宁波市=浙江,
上海市=上海,
深圳市=广东,
临沂市=山东,
邯郸市=河北,
南昌市=江西,
泉州市=福建,
临汾市=山西,
广州市=广东,
合肥市=安徽,
西安市=陕西,
长治市=山西,
秦皇岛市=河北,
青岛市=山东,
郑州市=河南,
衡水市=河北,
运城市=山西,
呼和浩特市=内蒙古,
温州市=浙江,
重庆市=重庆,
福州市=福建,
沧州市=河北,
兰州市=甘肃,
北京市=北京,
无锡市=江苏,
常州市=江苏,
保定市=河北,
东莞市=广东,
晋城市=山西,
南通市=江苏,
长沙市=湖南,
新乡市=河南,
佛山市=广东,
南宁市=广西,
济南市=山东